<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Overview_17277484402550' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Maximum Date' datatype='date' default-format='*m/d/yyyy' name='[Maximum Engagement Date (copy)_702843083908169757]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' name='[Minimum Engagement Date (copy)_702843083535151104]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='Minimum Date' datatype='date' default-format='*m/d/yyyy' name='[Minimum Engagement Date (copy)_702843083908182046]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column alias='All' caption='Student Type' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
        </members>
      </column>
      <column alias='Bottom 5' caption='Select Top of Bottom' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
        <calculation class='tableau' formula='&quot;asc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Bottom 5' />
          <alias key='&quot;desc&quot;' value='Top 5' />
        </aliases>
        <members>
          <member alias='Top 5' value='&quot;desc&quot;' />
          <member alias='Bottom 5' value='&quot;asc&quot;' />
        </members>
      </column>
      <column caption='Select a Course Chart' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
        <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
        <members>
          <member value='&quot;Overall Minutes Watched&quot;' />
          <member value='&quot;Minutes per Student&quot;' />
          <member value='&quot;Completion Rate&quot;' />
        </members>
      </column>
      <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <members>
          <member value='#2022-01-01#' />
          <member value='#2022-02-01#' />
          <member value='#2022-03-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-05-01#' />
          <member value='#2022-06-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-08-01#' />
          <member value='#2022-09-01#' />
          <member value='#2022-10-01#' />
        </members>
      </column>
      <column alias='All' caption='Student Type 2' datatype='integer' name='[Student Type (copy)_702843083908370463]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
        </members>
      </column>
      <column alias='All' caption='Student Type 3' datatype='integer' name='[Student Type 2 (copy)_702843084249731115]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
        </members>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='1. Overview'>
          <folder-item name='[Minimum Engagement Date (copy)_702843083535151104]' type='field' />
          <folder-item name='[Parameter 1]' type='field' />
          <folder-item name='[Parameter 2]' type='field' />
          <folder-item name='[Parameter 3]' type='field' />
          <folder-item name='[Parameter 4]' type='field' />
        </folder>
        <folder name='2. Student Engagement'>
          <folder-item name='[Maximum Engagement Date (copy)_702843083908169757]' type='field' />
          <folder-item name='[Minimum Engagement Date (copy)_702843083908182046]' type='field' />
          <folder-item name='[Parameter 5]' type='field' />
          <folder-item name='[Student Type (copy)_702843083908370463]' type='field' />
        </folder>
        <folder name='3. Cohort Engagement'>
          <folder-item name='[Student Type 2 (copy)_702843084249731115]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
    <datasource caption='career_track_funnel' inline='true' name='federated.04siekw1taaaqm18qfzel0rz5exl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='career_track_funnel' name='textscan.0tqjtlu18p0jf6137i2c51prne4b'>
            <connection class='textscan' directory='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/dashboard_data_sources' filename='career_track_funnel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tqjtlu18p0jf6137i2c51prne4b' name='career_track_funnel.csv' table='[career_track_funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='action' ordinal='0' />
            <column datatype='integer' name='track' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='career_track_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[career_track_funnel.csv_9449EEDFCA4B4AA18B1E036B6A5AD819]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Data Scientist' />
          <alias key='2' value='Data Analyst' />
          <alias key='3' value='Business Analyst' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='course_engagement' inline='true' name='federated.05fmeja1muwmsv186lxv71htyffz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='course_engagement' name='textscan.0w7m6z51jvkf8b18zl53d0p1m976'>
            <connection class='textscan' directory='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/dashboard_data_sources' filename='course_engagement.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w7m6z51jvkf8b18zl53d0p1m976' name='course_engagement.csv' table='[course_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='course_id' ordinal='0' />
            <column datatype='string' name='course_title' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='real' name='minutes_per_student' ordinal='3' />
            <column datatype='real' name='completition_rate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[course_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[course_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_student]</local-name>
            <parent-name>[course_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completition_rate]</local-name>
            <parent-name>[course_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking Minutes Watched' datatype='integer' name='[Calculation_702843083549380623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_watched]), [Parameters].[Parameter 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top of Bottom 5 By Minutes Watched' datatype='boolean' name='[Calculation_702843083549982736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_702843083549380623] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select a Course Chart' datatype='string' name='[Calculation_702843083634180119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Ranking Minutes per Student' datatype='integer' name='[Ranking Minutes Watched (copy)_702843083629568017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]), [Parameters].[Parameter 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking Completion Rate' datatype='integer' name='[Ranking Minutes Watched (copy)_702843083632635925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([completition_rate]), [Parameters].[Parameter 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top of Bottom 5 By Minutes per Student' datatype='boolean' name='[Top of Bottom 5 By Minutes Watched (copy)_702843083631714324]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Ranking Minutes Watched (copy)_702843083629568017] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top of Bottom 5 By Completion Rate' datatype='boolean' name='[Top of Bottom 5 By Minutes Watched (copy)_702843083632979990]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Ranking Minutes Watched (copy)_702843083632635925] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='course_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[course_engagement.csv_4DD1DE26F5F3486F8539651A8C3B6B32]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completition_rate]' role='measure' type='quantitative' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Bottom 5' caption='Select Top of Bottom' datatype='string' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
          <calculation class='tableau' formula='&quot;asc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
        </column>
        <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
          <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_engagement' inline='true' name='federated.0extbd2071juxh1ex9hy31bbabml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_engagement' name='textscan.1teyajl1hfi4f915q4ysb0699nnc'>
            <connection class='textscan' directory='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/dashboard_data_sources' filename='student_engagement.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1teyajl1hfi4f915q4ysb0699nnc' name='student_engagement.csv' table='[student_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_engaged' ordinal='1' />
            <column datatype='integer' name='paid' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_engaged]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement Date Range' datatype='boolean' name='[Calculation_702843083535446017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[Parameter 1]&#10;AND&#10;[date_engaged] &lt;= [Parameters].[Minimum Engagement Date (copy)_702843083535151104]' />
      </column>
      <column caption='Student Type Filtter' datatype='boolean' name='[Calculation_702843083536769026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2&#10;OR&#10;[Parameters].[Parameter 2] = [paid]' />
      </column>
      <column caption='Engagement Months' datatype='boolean' name='[Calculation_702843083913908263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = [Date Engaged (Months)]' />
      </column>
      <column datatype='date' name='[Date Engaged (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
      </column>
      <column caption='Engagement Date Range 2' datatype='boolean' name='[Engagement Date Range (copy)_702843083908530208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[Minimum Engagement Date (copy)_702843083908182046]&#10;AND&#10;[date_engaged] &lt;= [Parameters].[Maximum Engagement Date (copy)_702843083908169757]' />
      </column>
      <column caption='Student Type Filtter 2' datatype='boolean' name='[Student Type Filtter (copy)_702843083908571169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Student Type (copy)_702843083908370463] = 2&#10;OR&#10;[Parameters].[Student Type (copy)_702843083908370463] = [paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[student_engagement.csv_918DE809F4AC42F1AA1FCF8F7A2AFC98]' role='measure' type='quantitative' />
      <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1. Overview'>
          <folder-item name='[Calculation_702843083535446017]' type='field' />
          <folder-item name='[Calculation_702843083536769026]' type='field' />
        </folder>
        <folder name='2. Student Engagement'>
          <folder-item name='[Calculation_702843083913908263]' type='field' />
          <folder-item name='[Engagement Date Range (copy)_702843083908530208]' type='field' />
          <folder-item name='[Student Type Filtter (copy)_702843083908571169]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.759358' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.240642' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' default-format='*m/d/yyyy' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_702843083908169757]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_702843083535151104]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' default-format='*m/d/yyyy' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_702843083908182046]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_702843083908370463]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='course_ratings' inline='true' name='federated.0nkl5os0sqs3551gvzqrg132j9cp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='course_ratings' name='textscan.12ix6d30nfxty712m9d5y0g0v3uu'>
            <connection class='textscan' directory='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/dashboard_data_sources' filename='course_ratings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ix6d30nfxty712m9d5y0g0v3uu' name='course_ratings.csv' table='[course_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='integer' name='course_rating' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_rating]</local-name>
            <parent-name>[course_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donut Chart' datatype='integer' name='[Calculation_702843083873665048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='course_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[course_ratings.csv_1B799FA8746C409EBB195B6190E6EBE8]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal' />
      <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='student_buckets_sub_duration' inline='true' name='federated.0qhxjp71gmv2zt1h2rxu307ysuos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_buckets_sub_duration' name='textscan.1lgh52q0t6p6z3112ecd20ls2hk4'>
            <connection class='textscan' directory='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/dashboard_data_sources' filename='student_buckets_sub_duration.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lgh52q0t6p6z3112ecd20ls2hk4' name='student_buckets_sub_duration.csv' table='[student_buckets_sub_duration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='real' name='total_minutes_watched' ordinal='2' />
            <column datatype='integer' name='num_paid_days' ordinal='3' />
            <column datatype='string' name='buckets' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_watched]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_paid_days]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buckets]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[ctd:student_id:qk]&quot;' value='Number of Students' />
          <alias key='&quot;[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[usr:Calculation_702843084306554943:qk]&quot;' value='Subscrition Duration' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_buckets_sub_duration.csv' datatype='table' name='[__tableau_internal_object_id__].[student_buckets_sub_duration.csv_A207742462E644BE8EEAD4F527A9861E]' role='measure' type='quantitative' />
      <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Num Paid Days' datatype='integer' name='[num_paid_days]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Total Minutes Watched' datatype='real' name='[total_minutes_watched]' role='measure' type='quantitative' />
      <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='student_buckets_f2p' inline='true' name='federated.0ryb0wc1jxwqxx1c5tflx1q819w2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_buckets_f2p' name='textscan.0gfv4c00tv1p6a1e0mpsp1ghlt16'>
            <connection class='textscan' directory='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/dashboard_data_sources' filename='student_buckets_f2p.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gfv4c00tv1p6a1e0mpsp1ghlt16' name='student_buckets_f2p.csv' table='[student_buckets_f2p#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='f2p' ordinal='2' />
            <column datatype='real' name='total_minutes_watched' ordinal='3' />
            <column datatype='string' name='buckets' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2p]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_watched]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buckets]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[ctd:student_id:qk]&quot;' value='Number of Students' />
          <alias key='&quot;[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[usr:Calculation_702843084305838141:qk]&quot;' value='Percent of Free to Paid' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_buckets_f2p.csv' datatype='table' name='[__tableau_internal_object_id__].[student_buckets_f2p.csv_835526C834BC457F99EFF1410CA4A3C2]' role='measure' type='quantitative' />
      <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='F2P' datatype='integer' name='[f2p]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Total Minutes Watched' datatype='real' name='[total_minutes_watched]' role='measure' type='quantitative' />
      <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='student_certificates' inline='true' name='federated.18rlyct0wva89d0zy7mtg1bpmyw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_certificates' name='textscan.0aa869004x9qxt17y6fr11afnfqv'>
            <connection class='textscan' directory='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/dashboard_data_sources' filename='student_certificates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aa869004x9qxt17y6fr11afnfqv' name='student_certificates.csv' table='[student_certificates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='certificate_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='certificate_type' ordinal='2' />
            <column datatype='date' name='date_issued' ordinal='3' />
            <column datatype='integer' name='paid' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[certificate_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate_type]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Issued Date Range' datatype='boolean' name='[Calculation_702843083545763852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1]&#10;AND&#10;[date_issued] &lt;= [Parameters].[Minimum Engagement Date (copy)_702843083535151104]' />
      </column>
      <column caption='Student Type Filtter' datatype='boolean' name='[Calculation_702843083546025997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2&#10;OR&#10;[Parameters].[Parameter 2] = [paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_certificates.csv' datatype='table' name='[__tableau_internal_object_id__].[student_certificates.csv_9BD08E2B222048638812B6C70435D5EE]' role='measure' type='quantitative' />
      <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Course' />
          <alias key='2' value='Career Track' />
        </aliases>
      </column>
      <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_702843083535151104]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_onboarding' inline='true' name='federated.19pd6rz12xjwyg17xqomt0adsx7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_onboarding' name='textscan.06x9am01bw020f18l6bed0vos932'>
            <connection class='textscan' directory='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/dashboard_data_sources' filename='student_onboarding.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06x9am01bw020f18l6bed0vos932' name='student_onboarding.csv' table='[student_onboarding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='student_onboarded' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_onboarded]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registration Date Range' datatype='boolean' name='[Calculation_702843083910238244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[Minimum Engagement Date (copy)_702843083908182046]&#10;AND&#10;[date_registered] &lt;= [Parameters].[Maximum Engagement Date (copy)_702843083908169757]' />
      </column>
      <column caption='Month for Daily View' datatype='boolean' name='[Calculation_702843083915206697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = [Date Registered (Months)]' />
      </column>
      <column datatype='date' name='[Date Registered (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_onboarding.csv' datatype='table' name='[__tableau_internal_object_id__].[student_onboarding.csv_106231C4143A447A8C3BB11150085D3C]' role='measure' type='quantitative' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' default-format='*m/d/yyyy' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_702843083908169757]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' default-format='*m/d/yyyy' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_702843083908182046]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_exam_attempts' inline='true' name='federated.1bez13t04dvnfp16tjovf0tqowsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_exam_attempts' name='textscan.168220511afudp1765cog05shynm'>
            <connection class='textscan' directory='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/dashboard_data_sources' filename='student_exam_attempts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.168220511afudp1765cog05shynm' name='student_exam_attempts.csv' table='[student_exam_attempts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='exam_attempt_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='exam_id' ordinal='2' />
            <column datatype='integer' name='exam_category' ordinal='3' />
            <column datatype='integer' name='exam_passed' ordinal='4' />
            <column datatype='date' name='date_exam_completed' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[exam_attempt_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_category]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_passed]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_exam_completed]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='student_exam_attempts.csv' datatype='table' name='[__tableau_internal_object_id__].[student_exam_attempts.csv_5696D68716B74F6FB1612BE6333DF41B]' role='measure' type='quantitative' />
      <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
      <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Practice Exam' />
          <alias key='2' value='Course Exam' />
          <alias key='3' value='Career Track Exam' />
        </aliases>
      </column>
      <column caption='Exam Id' datatype='integer' name='[exam_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='student_learning' inline='true' name='federated.1ec4w710s5a4m017txk9r1ghof4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_learning' name='textscan.03fsxkt1m9hiwy154fujh0aeyi1i'>
            <connection class='textscan' directory='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/dashboard_data_sources' filename='student_learning.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03fsxkt1m9hiwy154fujh0aeyi1i' name='student_learning.csv' table='[student_learning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_watched' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='integer' name='paid' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ec4w710s5a4m017txk9r1ghof4i].[usr:Calculation_702843084286386235:qk]&quot;' value='Minutes Watched per Student' />
        </aliases>
      </column>
      <column caption='Average Minutes Watched' datatype='real' name='[Calculation_702843083543179267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([minutes_watched]) / COUNTD([student_id])' />
      </column>
      <column caption='Watched Date Range' datatype='boolean' name='[Calculation_702843083544231943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_watched] &gt;= [Parameters].[Parameter 1]&#10;AND&#10;[date_watched] &lt;= [Parameters].[Minimum Engagement Date (copy)_702843083535151104]' />
      </column>
      <column caption='Student Type Filtter' datatype='boolean' name='[Calculation_702843083544555528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2&#10;OR&#10;[Parameters].[Parameter 2] = [paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_learning.csv' datatype='table' name='[__tableau_internal_object_id__].[student_learning.csv_B9ED6E005A754FFCA557F87A07EB1A0B]' role='measure' type='quantitative' />
      <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_702843083535151104]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_engagement_cohorts' inline='true' name='federated.1sjjdlp1lt957x1341yu90woesqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_engagement_cohorts' name='textscan.1luy5fm0tjghww1c6kbd90hojpvz'>
            <connection class='textscan' directory='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/dashboard_data_sources' filename='student_engagement_cohorts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1luy5fm0tjghww1c6kbd90hojpvz' name='student_engagement_cohorts.csv' table='[student_engagement_cohorts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_engaged' ordinal='1' />
            <column datatype='integer' name='paid' ordinal='2' />
            <column datatype='date' name='cohort' ordinal='3' />
            <column datatype='integer' name='period' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_engagement_cohorts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_engaged]</local-name>
            <parent-name>[student_engagement_cohorts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_engagement_cohorts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[student_engagement_cohorts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[student_engagement_cohorts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Student Type Filtter 3' datatype='boolean' name='[Calculation_702843084250738732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Student Type 2 (copy)_702843084249731115] = 2 &#10;OR&#10;[Parameters].[Student Type 2 (copy)_702843084249731115] = [paid]' />
      </column>
      <column caption='Tooltip' datatype='string' name='[Calculation_702843084264108078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='date' name='[Cohort ]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_engagement_cohorts.csv' datatype='table' name='[__tableau_internal_object_id__].[student_engagement_cohorts.csv_DD8BC68E2EFF498EA6896D4758E49A95]' role='measure' type='quantitative' />
      <column caption='Cohort' datatype='date' name='[cohort]' role='dimension' type='ordinal' />
      <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[Cohort ]' derivation='None' name='[none:Cohort :ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cohort ,Period)' hidden='true' name='[Action (Cohort ,Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cohort ]' />
          <groupfilter function='level-members' level='[period]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='3. Cohort Engagement'>
          <folder-item name='[Calculation_702843084250738732]' type='field' />
          <folder-item name='[Calculation_702843084264108078]' type='field' />
          <folder-item name='[Cohort ]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Student Type 3' datatype='integer' folder-name='3. Cohort Engagement' name='[Student Type 2 (copy)_702843084249731115]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Retention Curve Action' name='[Action1_92CEEA32ACD14D4F8C9978823881F25D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cohort Engagement' type='sheet' worksheet='cohort engagement' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='cohort tooltip,cohort engagement' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cohort Engagement' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Certificates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#293343'>Certificates Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.18rlyct0wva89d0zy7mtg1bpmyw4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_702843083535151104]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18rlyct0wva89d0zy7mtg1bpmyw4'>
            <column caption='Issued Date Range' datatype='boolean' name='[Calculation_702843083545763852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1]&#10;AND&#10;[date_issued] &lt;= [Parameters].[Minimum Engagement Date (copy)_702843083535151104]' />
            </column>
            <column caption='Student Type Filtter' datatype='boolean' name='[Calculation_702843083546025997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2&#10;OR&#10;[Parameters].[Parameter 2] = [paid]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[student_certificates.csv_9BD08E2B222048638812B6C70435D5EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_certificates.csv_9BD08E2B222048638812B6C70435D5EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_certificates.csv' datatype='table' name='[__tableau_internal_object_id__].[student_certificates.csv_9BD08E2B222048638812B6C70435D5EE]' role='measure' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702843083545763852]' derivation='None' name='[none:Calculation_702843083545763852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702843083546025997]' derivation='None' name='[none:Calculation_702843083546025997:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rlyct0wva89d0zy7mtg1bpmyw4].[none:Calculation_702843083545763852:nk]'>
            <groupfilter function='member' level='[none:Calculation_702843083545763852:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rlyct0wva89d0zy7mtg1bpmyw4].[none:Calculation_702843083546025997:nk]'>
            <groupfilter function='member' level='[none:Calculation_702843083546025997:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18rlyct0wva89d0zy7mtg1bpmyw4].[none:Calculation_702843083545763852:nk]</column>
            <column>[federated.18rlyct0wva89d0zy7mtg1bpmyw4].[none:Calculation_702843083546025997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18rlyct0wva89d0zy7mtg1bpmyw4].[__tableau_internal_object_id__].[cnt:student_certificates.csv_9BD08E2B222048638812B6C70435D5EE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Count of student_certificates.csv:	</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.18rlyct0wva89d0zy7mtg1bpmyw4].[__tableau_internal_object_id__].[cnt:student_certificates.csv_9BD08E2B222048638812B6C70435D5EE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#293343'>Student Type: </run>
                <run bold='true' fontcolor='#3dafb8'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#293343' fontsize='15'>&lt;</run>
                <run fontcolor='#293343' fontsize='15'>[federated.18rlyct0wva89d0zy7mtg1bpmyw4].[__tableau_internal_object_id__].[cnt:student_certificates.csv_9BD08E2B222048638812B6C70435D5EE:qk]</run>
                <run fontcolor='#293343' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#293343'>Minutes per Student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.1ec4w710s5a4m017txk9r1ghof4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_702843083535151104]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ec4w710s5a4m017txk9r1ghof4i'>
            <column caption='Average Minutes Watched' datatype='real' name='[Calculation_702843083543179267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([minutes_watched]) / COUNTD([student_id])' />
            </column>
            <column caption='Watched Date Range' datatype='boolean' name='[Calculation_702843083544231943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_watched] &gt;= [Parameters].[Parameter 1]&#10;AND&#10;[date_watched] &lt;= [Parameters].[Minimum Engagement Date (copy)_702843083535151104]' />
            </column>
            <column caption='Student Type Filtter' datatype='boolean' name='[Calculation_702843083544555528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2&#10;OR&#10;[Parameters].[Parameter 2] = [paid]' />
            </column>
            <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_702843083544231943]' derivation='None' name='[none:Calculation_702843083544231943:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702843083544555528]' derivation='None' name='[none:Calculation_702843083544555528:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_702843083543179267]' derivation='User' name='[usr:Calculation_702843083543179267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ec4w710s5a4m017txk9r1ghof4i].[none:Calculation_702843083544231943:nk]'>
            <groupfilter function='member' level='[none:Calculation_702843083544231943:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ec4w710s5a4m017txk9r1ghof4i].[none:Calculation_702843083544555528:nk]'>
            <groupfilter function='member' level='[none:Calculation_702843083544555528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ec4w710s5a4m017txk9r1ghof4i].[none:Calculation_702843083544231943:nk]</column>
            <column>[federated.1ec4w710s5a4m017txk9r1ghof4i].[none:Calculation_702843083544555528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ec4w710s5a4m017txk9r1ghof4i].[usr:Calculation_702843083543179267:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Average Minutes Watched:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1ec4w710s5a4m017txk9r1ghof4i].[usr:Calculation_702843083543179267:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#293343'>Student Type: </run>
                <run bold='true' fontcolor='#3dafb8'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#293343' fontsize='15'>&lt;</run>
                <run fontcolor='#293343' fontsize='15'>[federated.1ec4w710s5a4m017txk9r1ghof4i].[usr:Calculation_702843083543179267:qk]</run>
                <run fontcolor='#293343' fontsize='15'>&gt;</run>
                <run fontcolor='#293343' fontsize='15'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#293343'>Engaged Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.0extbd2071juxh1ex9hy31bbabml' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_702843083535151104]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0extbd2071juxh1ex9hy31bbabml'>
            <column caption='Engagement Date Range' datatype='boolean' name='[Calculation_702843083535446017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[Parameter 1]&#10;AND&#10;[date_engaged] &lt;= [Parameters].[Minimum Engagement Date (copy)_702843083535151104]' />
            </column>
            <column caption='Student Type Filtter' datatype='boolean' name='[Calculation_702843083536769026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2&#10;OR&#10;[Parameters].[Parameter 2] = [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702843083535446017]' derivation='None' name='[none:Calculation_702843083535446017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702843083536769026]' derivation='None' name='[none:Calculation_702843083536769026:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0extbd2071juxh1ex9hy31bbabml].[none:Calculation_702843083535446017:nk]'>
            <groupfilter function='member' level='[none:Calculation_702843083535446017:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0extbd2071juxh1ex9hy31bbabml].[none:Calculation_702843083536769026:nk]'>
            <groupfilter function='member' level='[none:Calculation_702843083536769026:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0extbd2071juxh1ex9hy31bbabml].[none:Calculation_702843083535446017:nk]</column>
            <column>[federated.0extbd2071juxh1ex9hy31bbabml].[none:Calculation_702843083536769026:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0extbd2071juxh1ex9hy31bbabml].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Number of Engaged Students:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0extbd2071juxh1ex9hy31bbabml].[ctd:student_id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#293343'>Student Type:</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#3dafb8'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0extbd2071juxh1ex9hy31bbabml].[ctd:student_id:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bucket f2p'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_buckets_f2p' name='federated.0ryb0wc1jxwqxx1c5tflx1q819w2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryb0wc1jxwqxx1c5tflx1q819w2'>
            <column caption='SUM([F2P]) / COUNTD([Student Id])' datatype='real' name='[Calculation_702843084305838141]' role='measure' type='quantitative' user:unnamed='bucket f2p'>
              <calculation class='tableau' formula='SUM([f2p]) / COUNTD([student_id])' />
            </column>
            <column caption='&apos;Free to Paid&apos;' datatype='string' name='[Calculation_702843084308324418]' role='dimension' type='nominal' user:unnamed='bucket f2p'>
              <calculation class='tableau' formula='&apos;Free to Paid&apos;' />
            </column>
            <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='F2P' datatype='integer' name='[f2p]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_702843084308324418]' derivation='None' name='[none:Calculation_702843084308324418:nk]' pivot='key' type='nominal' />
            <column-instance column='[buckets]' derivation='None' name='[none:buckets:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_702843084305838141]' derivation='User' name='[usr:Calculation_702843084305838141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[none:buckets:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0]&quot;</bucket>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 40]&quot;</bucket>
              <bucket>&quot;(40, 50]&quot;</bucket>
              <bucket>&quot;(50, 60]&quot;</bucket>
              <bucket>&quot;(60, 70]&quot;</bucket>
              <bucket>&quot;(70, 80]&quot;</bucket>
              <bucket>&quot;(80, 90]&quot;</bucket>
              <bucket>&quot;(90, 100]&quot;</bucket>
              <bucket>&quot;(100, 110]&quot;</bucket>
              <bucket>&quot;(110, 120]&quot;</bucket>
              <bucket>&quot;(120, 240]&quot;</bucket>
              <bucket>&quot;(240, 480]&quot;</bucket>
              <bucket>&quot;(480, 1000]&quot;</bucket>
              <bucket>&quot;(1000, 2000]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[ctd:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[:Measure Names]' />
              <text column='[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Buckets:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[none:buckets:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Number of Students:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[usr:Calculation_702843084305838141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[:Measure Names]' />
              <text column='[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[usr:Calculation_702843084305838141:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Buckets:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[none:buckets:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Percent of Free to Paid:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[usr:Calculation_702843084305838141:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[ctd:student_id:qk] + [federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[usr:Calculation_702843084305838141:qk])</rows>
        <cols>([federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[none:Calculation_702843084308324418:nk] / [federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[none:buckets:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='bucket subscrition duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_buckets_sub_duration' name='federated.0qhxjp71gmv2zt1h2rxu307ysuos' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhxjp71gmv2zt1h2rxu307ysuos'>
            <column caption='SUM([Num Paid Days]) / COUNTD([Student Id])' datatype='real' name='[Calculation_702843084306554943]' role='measure' type='quantitative' user:unnamed='bucket subscrition duration'>
              <calculation class='tableau' formula='SUM([num_paid_days]) / COUNTD([student_id])' />
            </column>
            <column caption='&apos;Subscrition Duration&apos;' datatype='string' name='[Calculation_702843084308394052]' role='dimension' type='nominal' user:unnamed='bucket subscrition duration'>
              <calculation class='tableau' formula='&apos;Subscrition Duration&apos;' />
            </column>
            <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843084308394052]' derivation='None' name='[none:Calculation_702843084308394052:nk]' pivot='key' type='nominal' />
            <column-instance column='[buckets]' derivation='None' name='[none:buckets:nk]' pivot='key' type='nominal' />
            <column caption='Num Paid Days' datatype='integer' name='[num_paid_days]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_702843084306554943]' derivation='User' name='[usr:Calculation_702843084306554943:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[none:buckets:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0]&quot;</bucket>
              <bucket>&quot;(0, 30]&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 120]&quot;</bucket>
              <bucket>&quot;(120, 240]&quot;</bucket>
              <bucket>&quot;(240, 480]&quot;</bucket>
              <bucket>&quot;(480, 1000]&quot;</bucket>
              <bucket>&quot;(1000, 2000]&quot;</bucket>
              <bucket>&quot;(2000, 3000]&quot;</bucket>
              <bucket>&quot;(3000, 4000]&quot;</bucket>
              <bucket>&quot;(4000, 6000]&quot;</bucket>
              <bucket>&quot;6000+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[ctd:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[:Measure Names]' />
              <text column='[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Buckets:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[none:buckets:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Number of Students:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[usr:Calculation_702843084306554943:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[:Measure Names]' />
              <text column='[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[usr:Calculation_702843084306554943:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Buckets:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[none:buckets:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Subscrition Duration:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[usr:Calculation_702843084306554943:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qhxjp71gmv2zt1h2rxu307ysuos].[ctd:student_id:qk] + [federated.0qhxjp71gmv2zt1h2rxu307ysuos].[usr:Calculation_702843084306554943:qk])</rows>
        <cols>([federated.0qhxjp71gmv2zt1h2rxu307ysuos].[none:Calculation_702843084308394052:nk] / [federated.0qhxjp71gmv2zt1h2rxu307ysuos].[none:buckets:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='career track funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_funnel' name='federated.04siekw1taaaqm18qfzel0rz5exl' />
          </datasources>
          <datasource-dependencies datasource='federated.04siekw1taaaqm18qfzel0rz5exl'>
            <column caption='&apos;Number of Students&apos;' datatype='string' name='[Calculation_702843084276355129]' role='dimension' type='nominal' user:unnamed='career track funnel'>
              <calculation class='tableau' formula='&apos;Number of Students&apos;' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_702843084276355129]' derivation='None' name='[none:Calculation_702843084276355129:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[pcva:sum:count:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Data Scientist' />
                <alias key='2' value='Data Analyst' />
                <alias key='3' value='Business Analyst' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04siekw1taaaqm18qfzel0rz5exl].[none:action:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:action:nk]' />
              <groupfilter function='member' level='[none:action:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04siekw1taaaqm18qfzel0rz5exl].[none:action:nk]' direction='DESC' using='[federated.04siekw1taaaqm18qfzel0rz5exl].[sum:count:qk]' />
          <filter class='categorical' column='[federated.04siekw1taaaqm18qfzel0rz5exl].[none:track:ok]'>
            <groupfilter function='level-members' level='[none:track:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04siekw1taaaqm18qfzel0rz5exl].[none:track:ok]</column>
            <column>[federated.04siekw1taaaqm18qfzel0rz5exl].[none:action:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04siekw1taaaqm18qfzel0rz5exl].[sum:count:qk]' />
              <text column='[federated.04siekw1taaaqm18qfzel0rz5exl].[pcva:sum:count:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Action:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.04siekw1taaaqm18qfzel0rz5exl].[none:action:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>% of Students:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.04siekw1taaaqm18qfzel0rz5exl].[pcva:sum:count:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Number of Students:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.04siekw1taaaqm18qfzel0rz5exl].[sum:count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04siekw1taaaqm18qfzel0rz5exl].[none:action:nk]</rows>
        <cols>([federated.04siekw1taaaqm18qfzel0rz5exl].[none:Calculation_702843084276355129:nk] * [federated.04siekw1taaaqm18qfzel0rz5exl].[sum:count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='certificates issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.18rlyct0wva89d0zy7mtg1bpmyw4' />
          </datasources>
          <datasource-dependencies datasource='federated.18rlyct0wva89d0zy7mtg1bpmyw4'>
            <column caption='&apos;Month of Issurance&apos;' datatype='string' name='[Calculation_702843084275904567]' role='dimension' type='nominal' user:unnamed='certificates issued'>
              <calculation class='tableau' formula='&apos;Month of Issurance&apos;' />
            </column>
            <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Course' />
                <alias key='2' value='Career Track' />
              </aliases>
            </column>
            <column-instance column='[certificate_id]' derivation='Count' name='[cnt:certificate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='Month' name='[mn:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_702843084275904567]' derivation='None' name='[none:Calculation_702843084275904567:nk]' pivot='key' type='nominal' />
            <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rlyct0wva89d0zy7mtg1bpmyw4].[none:certificate_type:ok]'>
            <groupfilter function='level-members' level='[none:certificate_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18rlyct0wva89d0zy7mtg1bpmyw4].[none:certificate_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18rlyct0wva89d0zy7mtg1bpmyw4].[cnt:certificate_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Month of Date Issued:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.18rlyct0wva89d0zy7mtg1bpmyw4].[mn:date_issued:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Number of Certificates:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.18rlyct0wva89d0zy7mtg1bpmyw4].[cnt:certificate_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18rlyct0wva89d0zy7mtg1bpmyw4].[cnt:certificate_id:qk]</rows>
        <cols>([federated.18rlyct0wva89d0zy7mtg1bpmyw4].[none:Calculation_702843084275904567:nk] / [federated.18rlyct0wva89d0zy7mtg1bpmyw4].[mn:date_issued:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='cohort engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement_cohorts' name='federated.1sjjdlp1lt957x1341yu90woesqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Student Type 3' datatype='integer' folder-name='3. Cohort Engagement' name='[Student Type 2 (copy)_702843084249731115]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjjdlp1lt957x1341yu90woesqu'>
            <column caption='Student Type Filtter 3' datatype='boolean' name='[Calculation_702843084250738732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type 2 (copy)_702843084249731115] = 2 &#10;OR&#10;[Parameters].[Student Type 2 (copy)_702843084249731115] = [paid]' />
            </column>
            <column datatype='date' name='[Cohort ]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
            </column>
            <column caption='Cohort' datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843084250738732]' derivation='None' name='[none:Calculation_702843084250738732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort ]' derivation='None' name='[none:Cohort :ok]' pivot='key' type='ordinal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjjdlp1lt957x1341yu90woesqu].[none:Calculation_702843084250738732:nk]'>
            <groupfilter function='member' level='[none:Calculation_702843084250738732:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sjjdlp1lt957x1341yu90woesqu].[none:Calculation_702843084250738732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sjjdlp1lt957x1341yu90woesqu].[ctd:student_id:qk]' />
              <text column='[federated.1sjjdlp1lt957x1341yu90woesqu].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Cohort :&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1sjjdlp1lt957x1341yu90woesqu].[none:Cohort :ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#293343'>Period:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1sjjdlp1lt957x1341yu90woesqu].[none:period:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#293343'>Number of Student :&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1sjjdlp1lt957x1341yu90woesqu].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sjjdlp1lt957x1341yu90woesqu].[none:Cohort :ok]</rows>
        <cols>[federated.1sjjdlp1lt957x1341yu90woesqu].[none:period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cohort tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement_cohorts' name='federated.1sjjdlp1lt957x1341yu90woesqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjjdlp1lt957x1341yu90woesqu'>
            <column caption='Tooltip' datatype='string' name='[Calculation_702843084264108078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_702843084264108078]' derivation='None' name='[none:Calculation_702843084264108078:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343' fontname='Udemy Sans'>How do you read the cohort analysis table?</run>
                <run>&#10;</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'> Each</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>cohort</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>represents a group of</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>people onboarded in the same month</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>.</run>
                <run>&#10;</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'> Every</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>row</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>on the table represents a</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>different cohort</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>.</run>
                <run>&#10;</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'> The</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>period</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>represents the</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>difference</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>between a</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>given month</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>and the</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>onboarding month</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>Example:</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9' italic='true'>A student is onboarded on January 15. The student enters the top and leftmost cell of the table. The student engaged again in February and entered the cell on the first (January) row under period 1.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>How do you display the retention curves?</run>
                <run>&#10;</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'> Make a</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>selection</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>on the cohort table</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>to display</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>one or more</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>retention curves</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>.</run>
                <run>&#10;</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'> To select</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>cohorts not on top of each other</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>, hold the</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>Control</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>button on the keyboard and make the selection.</run>
                <run>&#10;</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'> The</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>percentages</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>on the retention curve display the</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>number of people</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>as a fraction of the</run>
                <run bold='true' fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>first cell</run>
                <run fontcolor='#293343' fontname='Udemy Sans' fontsize='9'>in the selected cohort.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sjjdlp1lt957x1341yu90woesqu].[none:Calculation_702843084264108078:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='course completion rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_engagement' name='federated.05fmeja1muwmsv186lxv71htyffz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bottom 5' caption='Select Top of Bottom' datatype='string' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
              <calculation class='tableau' formula='&quot;asc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
              <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05fmeja1muwmsv186lxv71htyffz'>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_702843083634180119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Ranking Completion Rate' datatype='integer' name='[Ranking Minutes Watched (copy)_702843083632635925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([completition_rate]), [Parameters].[Parameter 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top of Bottom 5 By Completion Rate' datatype='boolean' name='[Top of Bottom 5 By Minutes Watched (copy)_702843083632979990]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Ranking Minutes Watched (copy)_702843083632635925] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Completion Rate' datatype='real' name='[completition_rate]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_702843083634180119]' derivation='None' name='[none:Calculation_702843083634180119:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[completition_rate]' derivation='Sum' name='[sum:completition_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking Minutes Watched (copy)_702843083632635925]' derivation='User' name='[usr:Ranking Minutes Watched (copy)_702843083632635925:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Top of Bottom 5 By Minutes Watched (copy)_702843083632979990]' derivation='User' name='[usr:Top of Bottom 5 By Minutes Watched (copy)_702843083632979990:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.05fmeja1muwmsv186lxv71htyffz].[Ranking Minutes Watched (copy)_702843083632635925]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fmeja1muwmsv186lxv71htyffz].[none:Calculation_702843083634180119:nk]'>
            <groupfilter function='member' level='[none:Calculation_702843083634180119:nk]' member='&quot;Completion Rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05fmeja1muwmsv186lxv71htyffz].[none:course_title:nk]' direction='DESC' using='[federated.05fmeja1muwmsv186lxv71htyffz].[sum:completition_rate:qk]' />
          <manual-sort column='[federated.05fmeja1muwmsv186lxv71htyffz].[usr:Ranking Minutes Watched (copy)_702843083632635925:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05fmeja1muwmsv186lxv71htyffz].[usr:Top of Bottom 5 By Minutes Watched (copy)_702843083632979990:nk:2]'>
            <groupfilter function='member' level='[usr:Top of Bottom 5 By Minutes Watched (copy)_702843083632979990:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fmeja1muwmsv186lxv71htyffz].[usr:Top of Bottom 5 By Minutes Watched (copy)_702843083632979990:nk:2]</column>
            <column>[federated.05fmeja1muwmsv186lxv71htyffz].[none:Calculation_702843083634180119:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05fmeja1muwmsv186lxv71htyffz].[sum:completition_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Course Title:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.05fmeja1muwmsv186lxv71htyffz].[none:course_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Completion Rate:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.05fmeja1muwmsv186lxv71htyffz].[sum:completition_rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Ranking:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.05fmeja1muwmsv186lxv71htyffz].[usr:Ranking Minutes Watched (copy)_702843083632635925:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05fmeja1muwmsv186lxv71htyffz].[sum:completition_rate:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05fmeja1muwmsv186lxv71htyffz].[none:course_title:nk] / [federated.05fmeja1muwmsv186lxv71htyffz].[usr:Ranking Minutes Watched (copy)_702843083632635925:ok])</rows>
        <cols>[federated.05fmeja1muwmsv186lxv71htyffz].[sum:completition_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='course minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_engagement' name='federated.05fmeja1muwmsv186lxv71htyffz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bottom 5' caption='Select Top of Bottom' datatype='string' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
              <calculation class='tableau' formula='&quot;asc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
              <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05fmeja1muwmsv186lxv71htyffz'>
            <column caption='Ranking Minutes Watched' datatype='integer' name='[Calculation_702843083549380623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_watched]), [Parameters].[Parameter 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top of Bottom 5 By Minutes Watched' datatype='boolean' name='[Calculation_702843083549982736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_702843083549380623] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_702843083634180119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_702843083634180119]' derivation='None' name='[none:Calculation_702843083634180119:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843083549380623]' derivation='User' name='[usr:Calculation_702843083549380623:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_702843083549982736]' derivation='User' name='[usr:Calculation_702843083549982736:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.05fmeja1muwmsv186lxv71htyffz].[Calculation_702843083549380623]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fmeja1muwmsv186lxv71htyffz].[none:Calculation_702843083634180119:nk]'>
            <groupfilter function='member' level='[none:Calculation_702843083634180119:nk]' member='&quot;Overall Minutes Watched&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05fmeja1muwmsv186lxv71htyffz].[none:course_title:nk]' direction='DESC' using='[federated.05fmeja1muwmsv186lxv71htyffz].[sum:minutes_watched:qk]' />
          <filter class='categorical' column='[federated.05fmeja1muwmsv186lxv71htyffz].[usr:Calculation_702843083549982736:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_702843083549982736:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fmeja1muwmsv186lxv71htyffz].[usr:Calculation_702843083549982736:nk:1]</column>
            <column>[federated.05fmeja1muwmsv186lxv71htyffz].[none:Calculation_702843083634180119:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05fmeja1muwmsv186lxv71htyffz].[sum:minutes_watched:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Course Title:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.05fmeja1muwmsv186lxv71htyffz].[none:course_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Minutes Watched:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.05fmeja1muwmsv186lxv71htyffz].[sum:minutes_watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Ranking:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.05fmeja1muwmsv186lxv71htyffz].[usr:Calculation_702843083549380623:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05fmeja1muwmsv186lxv71htyffz].[none:course_title:nk] / [federated.05fmeja1muwmsv186lxv71htyffz].[usr:Calculation_702843083549380623:ok])</rows>
        <cols>[federated.05fmeja1muwmsv186lxv71htyffz].[sum:minutes_watched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='course minutes per student'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_engagement' name='federated.05fmeja1muwmsv186lxv71htyffz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bottom 5' caption='Select Top of Bottom' datatype='string' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
              <calculation class='tableau' formula='&quot;asc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
              <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05fmeja1muwmsv186lxv71htyffz'>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_702843083634180119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Ranking Minutes per Student' datatype='integer' name='[Ranking Minutes Watched (copy)_702843083629568017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]), [Parameters].[Parameter 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top of Bottom 5 By Minutes per Student' datatype='boolean' name='[Top of Bottom 5 By Minutes Watched (copy)_702843083631714324]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Ranking Minutes Watched (copy)_702843083629568017] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_702843083634180119]' derivation='None' name='[none:Calculation_702843083634180119:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_per_student]' derivation='Sum' name='[sum:minutes_per_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking Minutes Watched (copy)_702843083629568017]' derivation='User' name='[usr:Ranking Minutes Watched (copy)_702843083629568017:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Top of Bottom 5 By Minutes Watched (copy)_702843083631714324]' derivation='User' name='[usr:Top of Bottom 5 By Minutes Watched (copy)_702843083631714324:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.05fmeja1muwmsv186lxv71htyffz].[Ranking Minutes Watched (copy)_702843083629568017]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fmeja1muwmsv186lxv71htyffz].[none:Calculation_702843083634180119:nk]'>
            <groupfilter function='member' level='[none:Calculation_702843083634180119:nk]' member='&quot;Minutes per Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05fmeja1muwmsv186lxv71htyffz].[none:course_title:nk]' direction='DESC' using='[federated.05fmeja1muwmsv186lxv71htyffz].[sum:minutes_per_student:qk]' />
          <filter class='categorical' column='[federated.05fmeja1muwmsv186lxv71htyffz].[usr:Top of Bottom 5 By Minutes Watched (copy)_702843083631714324:nk:2]'>
            <groupfilter function='member' level='[usr:Top of Bottom 5 By Minutes Watched (copy)_702843083631714324:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fmeja1muwmsv186lxv71htyffz].[usr:Top of Bottom 5 By Minutes Watched (copy)_702843083631714324:nk:2]</column>
            <column>[federated.05fmeja1muwmsv186lxv71htyffz].[none:Calculation_702843083634180119:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05fmeja1muwmsv186lxv71htyffz].[sum:minutes_per_student:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Course Title:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.05fmeja1muwmsv186lxv71htyffz].[none:course_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Minutes Per Student:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.05fmeja1muwmsv186lxv71htyffz].[sum:minutes_per_student:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Ranking:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.05fmeja1muwmsv186lxv71htyffz].[usr:Ranking Minutes Watched (copy)_702843083629568017:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05fmeja1muwmsv186lxv71htyffz].[none:course_title:nk] / [federated.05fmeja1muwmsv186lxv71htyffz].[usr:Ranking Minutes Watched (copy)_702843083629568017:ok])</rows>
        <cols>[federated.05fmeja1muwmsv186lxv71htyffz].[sum:minutes_per_student:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='course ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_ratings' name='federated.0nkl5os0sqs3551gvzqrg132j9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkl5os0sqs3551gvzqrg132j9cp'>
            <column caption='Donut Chart' datatype='integer' name='[Calculation_702843083873665048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='SUM([Course Rating]) / COUNT([Course Rating])' datatype='real' name='[Calculation_702843083874291738]' role='measure' type='quantitative' user:unnamed='course ratings'>
              <calculation class='tableau' formula='SUM([course_rating]) / COUNT([course_rating])' />
            </column>
            <column-instance column='[course_rating]' derivation='Count' name='[cnt:course_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal' />
            <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_702843083873665048]' derivation='Sum' name='[sum:Calculation_702843083873665048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843083874291738]' derivation='User' name='[usr:Calculation_702843083874291738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nkl5os0sqs3551gvzqrg132j9cp].[none:course_rating:ok]</run>
                <run>&gt; Stars&#10;&lt;</run>
                <run>[federated.0nkl5os0sqs3551gvzqrg132j9cp].[cnt:course_rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nkl5os0sqs3551gvzqrg132j9cp].[sum:Calculation_702843083873665048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nkl5os0sqs3551gvzqrg132j9cp].[none:course_rating:ok]' />
              <wedge-size column='[federated.0nkl5os0sqs3551gvzqrg132j9cp].[cnt:course_rating:qk]' />
              <size column='[federated.0nkl5os0sqs3551gvzqrg132j9cp].[cnt:course_rating:qk]' />
              <text column='[federated.0nkl5os0sqs3551gvzqrg132j9cp].[none:course_rating:ok]' />
              <text column='[federated.0nkl5os0sqs3551gvzqrg132j9cp].[cnt:course_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Course Rating:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0nkl5os0sqs3551gvzqrg132j9cp].[none:course_rating:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Number of Course Ratings:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0nkl5os0sqs3551gvzqrg132j9cp].[cnt:course_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nkl5os0sqs3551gvzqrg132j9cp].[none:course_rating:ok]</run>
                <run>&gt; Stars&#10;&lt;</run>
                <run>[federated.0nkl5os0sqs3551gvzqrg132j9cp].[cnt:course_rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nkl5os0sqs3551gvzqrg132j9cp].[sum:Calculation_702843083873665048:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nkl5os0sqs3551gvzqrg132j9cp].[usr:Calculation_702843083874291738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Rating:&#10;&lt;</run>
                <run>[federated.0nkl5os0sqs3551gvzqrg132j9cp].[usr:Calculation_702843083874291738:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nkl5os0sqs3551gvzqrg132j9cp].[sum:Calculation_702843083873665048:qk] + [federated.0nkl5os0sqs3551gvzqrg132j9cp].[sum:Calculation_702843083873665048:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='engagement date'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.0extbd2071juxh1ex9hy31bbabml' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date' datatype='date' default-format='*m/d/yyyy' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_702843083908169757]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Date' datatype='date' default-format='*m/d/yyyy' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_702843083908182046]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_702843083908370463]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0extbd2071juxh1ex9hy31bbabml'>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_702843083907928092]' role='dimension' type='nominal' user:unnamed='engagement date'>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column caption='Engagement Date Range 2' datatype='boolean' name='[Engagement Date Range (copy)_702843083908530208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[Minimum Engagement Date (copy)_702843083908182046]&#10;AND&#10;[date_engaged] &lt;= [Parameters].[Maximum Engagement Date (copy)_702843083908169757]' />
            </column>
            <column caption='Student Type Filtter 2' datatype='boolean' name='[Student Type Filtter (copy)_702843083908571169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (copy)_702843083908370463] = 2&#10;OR&#10;[Parameters].[Student Type (copy)_702843083908370463] = [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702843083907928092]' derivation='None' name='[none:Calculation_702843083907928092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Date Range (copy)_702843083908530208]' derivation='None' name='[none:Engagement Date Range (copy)_702843083908530208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filtter (copy)_702843083908571169]' derivation='None' name='[none:Student Type Filtter (copy)_702843083908571169:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[date_engaged]' derivation='Day-Trunc' name='[tdy:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Day-Trunc' name='[tdy:date_engaged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0extbd2071juxh1ex9hy31bbabml].[none:Engagement Date Range (copy)_702843083908530208:nk]'>
            <groupfilter function='member' level='[none:Engagement Date Range (copy)_702843083908530208:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0extbd2071juxh1ex9hy31bbabml].[none:Student Type Filtter (copy)_702843083908571169:nk]'>
            <groupfilter function='member' level='[none:Student Type Filtter (copy)_702843083908571169:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0extbd2071juxh1ex9hy31bbabml].[tdy:date_engaged:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-06 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-13 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-18 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-19 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0extbd2071juxh1ex9hy31bbabml].[none:Engagement Date Range (copy)_702843083908530208:nk]</column>
            <column>[federated.0extbd2071juxh1ex9hy31bbabml].[none:Student Type Filtter (copy)_702843083908571169:nk]</column>
            <column>[federated.0extbd2071juxh1ex9hy31bbabml].[tdy:date_engaged:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Day of Date Engaged:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0extbd2071juxh1ex9hy31bbabml].[tdy:date_engaged:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Number of Students:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0extbd2071juxh1ex9hy31bbabml].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0extbd2071juxh1ex9hy31bbabml].[ctd:student_id:qk]</rows>
        <cols>([federated.0extbd2071juxh1ex9hy31bbabml].[none:Calculation_702843083907928092:nk] * [federated.0extbd2071juxh1ex9hy31bbabml].[tdy:date_engaged:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='engagement month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.0extbd2071juxh1ex9hy31bbabml' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_702843083908370463]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0extbd2071juxh1ex9hy31bbabml'>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_702843083907928092]' role='dimension' type='nominal' user:unnamed='engagement date'>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column caption='Engagement Months' datatype='boolean' name='[Calculation_702843083913908263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = [Date Engaged (Months)]' />
            </column>
            <column datatype='date' name='[Date Engaged (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
            </column>
            <column caption='Student Type Filtter 2' datatype='boolean' name='[Student Type Filtter (copy)_702843083908571169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (copy)_702843083908370463] = 2&#10;OR&#10;[Parameters].[Student Type (copy)_702843083908370463] = [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Day' name='[dy:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_702843083907928092]' derivation='None' name='[none:Calculation_702843083907928092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702843083913908263]' derivation='None' name='[none:Calculation_702843083913908263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filtter (copy)_702843083908571169]' derivation='None' name='[none:Student Type Filtter (copy)_702843083908571169:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0extbd2071juxh1ex9hy31bbabml].[none:Calculation_702843083913908263:nk]'>
            <groupfilter function='member' level='[none:Calculation_702843083913908263:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0extbd2071juxh1ex9hy31bbabml].[none:Student Type Filtter (copy)_702843083908571169:nk]'>
            <groupfilter function='member' level='[none:Student Type Filtter (copy)_702843083908571169:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0extbd2071juxh1ex9hy31bbabml].[none:Calculation_702843083913908263:nk]</column>
            <column>[federated.0extbd2071juxh1ex9hy31bbabml].[none:Student Type Filtter (copy)_702843083908571169:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Day of Date Engaged:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0extbd2071juxh1ex9hy31bbabml].[dy:date_engaged:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Number of Students:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0extbd2071juxh1ex9hy31bbabml].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0extbd2071juxh1ex9hy31bbabml].[ctd:student_id:qk]</rows>
        <cols>([federated.0extbd2071juxh1ex9hy31bbabml].[none:Calculation_702843083907928092:nk] / [federated.0extbd2071juxh1ex9hy31bbabml].[dy:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='engagement year'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.0extbd2071juxh1ex9hy31bbabml' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_702843083908370463]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0extbd2071juxh1ex9hy31bbabml'>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_702843083907928092]' role='dimension' type='nominal' user:unnamed='engagement date'>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column caption='Student Type Filtter 2' datatype='boolean' name='[Student Type Filtter (copy)_702843083908571169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (copy)_702843083908370463] = 2&#10;OR&#10;[Parameters].[Student Type (copy)_702843083908370463] = [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Month' name='[mn:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_702843083907928092]' derivation='None' name='[none:Calculation_702843083907928092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filtter (copy)_702843083908571169]' derivation='None' name='[none:Student Type Filtter (copy)_702843083908571169:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0extbd2071juxh1ex9hy31bbabml].[mn:date_engaged:ok]'>
            <groupfilter from='1' function='range' level='[mn:date_engaged:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0extbd2071juxh1ex9hy31bbabml].[none:Student Type Filtter (copy)_702843083908571169:nk]'>
            <groupfilter function='member' level='[none:Student Type Filtter (copy)_702843083908571169:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0extbd2071juxh1ex9hy31bbabml].[none:Student Type Filtter (copy)_702843083908571169:nk]</column>
            <column>[federated.0extbd2071juxh1ex9hy31bbabml].[mn:date_engaged:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Month of Date Engaged:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0extbd2071juxh1ex9hy31bbabml].[mn:date_engaged:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Number of Students:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0extbd2071juxh1ex9hy31bbabml].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0extbd2071juxh1ex9hy31bbabml].[ctd:student_id:qk]</rows>
        <cols>([federated.0extbd2071juxh1ex9hy31bbabml].[none:Calculation_702843083907928092:nk] / [federated.0extbd2071juxh1ex9hy31bbabml].[mn:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='exam attempts'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_attempts' name='federated.1bez13t04dvnfp16tjovf0tqowsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bez13t04dvnfp16tjovf0tqowsm'>
            <column caption='&apos;Month of Examination&apos;' datatype='string' name='[Calculation_702843084271472688]' role='dimension' type='nominal' user:unnamed='exam attempts'>
              <calculation class='tableau' formula='&apos;Month of Examination&apos;' />
            </column>
            <column caption='&apos;Number of Exam Taken&apos;' datatype='string' name='[Calculation_702843084271890482]' role='dimension' type='nominal' user:unnamed='exam attempts'>
              <calculation class='tableau' formula='&apos;Number of Exam Taken&apos;' />
            </column>
            <column-instance column='[exam_attempt_id]' derivation='Count' name='[cnt:exam_attempt_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
            <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Practice Exam' />
                <alias key='2' value='Course Exam' />
                <alias key='3' value='Career Track Exam' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[date_exam_completed]' derivation='Month' name='[mn:date_exam_completed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_702843084271472688]' derivation='None' name='[none:Calculation_702843084271472688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702843084271890482]' derivation='None' name='[none:Calculation_702843084271890482:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_attempt_id]' derivation='Count' name='[pcto:cnt:exam_attempt_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bez13t04dvnfp16tjovf0tqowsm].[none:exam_category:ok]'>
            <groupfilter function='level-members' level='[none:exam_category:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bez13t04dvnfp16tjovf0tqowsm].[none:exam_passed:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bez13t04dvnfp16tjovf0tqowsm].[none:exam_category:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bez13t04dvnfp16tjovf0tqowsm].[none:exam_passed:ok]' />
              <text column='[federated.1bez13t04dvnfp16tjovf0tqowsm].[pcto:cnt:exam_attempt_id:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Month:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1bez13t04dvnfp16tjovf0tqowsm].[mn:date_exam_completed:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Exam Passed:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1bez13t04dvnfp16tjovf0tqowsm].[none:exam_passed:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Number of Students:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1bez13t04dvnfp16tjovf0tqowsm].[cnt:exam_attempt_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>% of Total Attempt Studentsl:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1bez13t04dvnfp16tjovf0tqowsm].[pcto:cnt:exam_attempt_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bez13t04dvnfp16tjovf0tqowsm].[none:Calculation_702843084271472688:nk] / [federated.1bez13t04dvnfp16tjovf0tqowsm].[mn:date_exam_completed:ok])</rows>
        <cols>([federated.1bez13t04dvnfp16tjovf0tqowsm].[none:Calculation_702843084271890482:nk] * [federated.1bez13t04dvnfp16tjovf0tqowsm].[cnt:exam_attempt_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='minutes watched'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.1ec4w710s5a4m017txk9r1ghof4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4w710s5a4m017txk9r1ghof4i'>
            <column caption='SUM([Minutes Watched]) / COUNTD([Student Id])' datatype='real' name='[Calculation_702843084286386235]' role='measure' type='quantitative' user:unnamed='minutes watched'>
              <calculation class='tableau' formula='SUM([minutes_watched]) / COUNTD([student_id])' />
            </column>
            <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[date_watched]' derivation='Month' name='[mn:date_watched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843084286386235]' derivation='User' name='[usr:Calculation_702843084286386235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ec4w710s5a4m017txk9r1ghof4i].[none:paid:ok]'>
            <groupfilter function='level-members' level='[none:paid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ec4w710s5a4m017txk9r1ghof4i].[none:paid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ec4w710s5a4m017txk9r1ghof4i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ec4w710s5a4m017txk9r1ghof4i].[sum:minutes_watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ec4w710s5a4m017txk9r1ghof4i].[:Measure Names]' />
              <text column='[federated.1ec4w710s5a4m017txk9r1ghof4i].[sum:minutes_watched:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Month of Date Watched:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1ec4w710s5a4m017txk9r1ghof4i].[mn:date_watched:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Minutes Watched:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1ec4w710s5a4m017txk9r1ghof4i].[sum:minutes_watched:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ec4w710s5a4m017txk9r1ghof4i].[usr:Calculation_702843084286386235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ec4w710s5a4m017txk9r1ghof4i].[:Measure Names]' />
              <text column='[federated.1ec4w710s5a4m017txk9r1ghof4i].[usr:Calculation_702843084286386235:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Month of Date Watched:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1ec4w710s5a4m017txk9r1ghof4i].[mn:date_watched:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>Minutes Watched per Student:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1ec4w710s5a4m017txk9r1ghof4i].[usr:Calculation_702843084286386235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ec4w710s5a4m017txk9r1ghof4i].[sum:minutes_watched:qk] + [federated.1ec4w710s5a4m017txk9r1ghof4i].[usr:Calculation_702843084286386235:qk])</rows>
        <cols>[federated.1ec4w710s5a4m017txk9r1ghof4i].[mn:date_watched:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding date'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.19pd6rz12xjwyg17xqomt0adsx7c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date' datatype='date' default-format='*m/d/yyyy' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_702843083908169757]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Date' datatype='date' default-format='*m/d/yyyy' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_702843083908182046]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19pd6rz12xjwyg17xqomt0adsx7c'>
            <column caption='SUM([Student Onboarded]) / COUNT([Student Id])' datatype='real' name='[Calculation_702843083909877795]' role='measure' type='quantitative' user:unnamed='onboarding date'>
              <calculation class='tableau' formula='SUM([student_onboarded]) / COUNT([student_id])' />
            </column>
            <column caption='Registration Date Range' datatype='boolean' name='[Calculation_702843083910238244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[Minimum Engagement Date (copy)_702843083908182046]&#10;AND&#10;[date_registered] &lt;= [Parameters].[Maximum Engagement Date (copy)_702843083908169757]' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_702843083910610982]' role='dimension' type='nominal' user:unnamed='onboarding date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702843083910238244]' derivation='None' name='[none:Calculation_702843083910238244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702843083910610982]' derivation='None' name='[none:Calculation_702843083910610982:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[date_registered]' derivation='Day-Trunc' name='[tdy:date_registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843083909877795]' derivation='User' name='[usr:Calculation_702843083909877795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19pd6rz12xjwyg17xqomt0adsx7c].[none:Calculation_702843083910238244:nk]'>
            <groupfilter function='member' level='[none:Calculation_702843083910238244:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19pd6rz12xjwyg17xqomt0adsx7c].[none:Calculation_702843083910238244:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Day of Date Registered:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.19pd6rz12xjwyg17xqomt0adsx7c].[tdy:date_registered:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>% of Onboarded to Registered:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.19pd6rz12xjwyg17xqomt0adsx7c].[usr:Calculation_702843083909877795:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19pd6rz12xjwyg17xqomt0adsx7c].[usr:Calculation_702843083909877795:qk]</rows>
        <cols>([federated.19pd6rz12xjwyg17xqomt0adsx7c].[none:Calculation_702843083910610982:nk] * [federated.19pd6rz12xjwyg17xqomt0adsx7c].[tdy:date_registered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.19pd6rz12xjwyg17xqomt0adsx7c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19pd6rz12xjwyg17xqomt0adsx7c'>
            <column caption='SUM([Student Onboarded]) / COUNT([Student Id])' datatype='real' name='[Calculation_702843083909877795]' role='measure' type='quantitative' user:unnamed='onboarding date'>
              <calculation class='tableau' formula='SUM([student_onboarded]) / COUNT([student_id])' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_702843083910610982]' role='dimension' type='nominal' user:unnamed='onboarding date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='Month for Daily View' datatype='boolean' name='[Calculation_702843083915206697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = [Date Registered (Months)]' />
            </column>
            <column datatype='date' name='[Date Registered (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Day' name='[dy:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_702843083910610982]' derivation='None' name='[none:Calculation_702843083910610982:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702843083915206697]' derivation='None' name='[none:Calculation_702843083915206697:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_702843083909877795]' derivation='User' name='[usr:Calculation_702843083909877795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19pd6rz12xjwyg17xqomt0adsx7c].[none:Calculation_702843083915206697:nk]'>
            <groupfilter function='member' level='[none:Calculation_702843083915206697:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19pd6rz12xjwyg17xqomt0adsx7c].[none:Calculation_702843083915206697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Day of Date Registered:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.19pd6rz12xjwyg17xqomt0adsx7c].[dy:date_registered:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>% of Onboarded to Registered:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.19pd6rz12xjwyg17xqomt0adsx7c].[usr:Calculation_702843083909877795:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19pd6rz12xjwyg17xqomt0adsx7c].[usr:Calculation_702843083909877795:qk]</rows>
        <cols>([federated.19pd6rz12xjwyg17xqomt0adsx7c].[none:Calculation_702843083910610982:nk] / [federated.19pd6rz12xjwyg17xqomt0adsx7c].[dy:date_registered:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding year'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.19pd6rz12xjwyg17xqomt0adsx7c' />
          </datasources>
          <datasource-dependencies datasource='federated.19pd6rz12xjwyg17xqomt0adsx7c'>
            <column caption='SUM([Student Onboarded]) / COUNT([Student Id])' datatype='real' name='[Calculation_702843083909877795]' role='measure' type='quantitative' user:unnamed='onboarding date'>
              <calculation class='tableau' formula='SUM([student_onboarded]) / COUNT([student_id])' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_702843083910610982]' role='dimension' type='nominal' user:unnamed='onboarding date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Month' name='[mn:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_702843083910610982]' derivation='None' name='[none:Calculation_702843083910610982:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_702843083909877795]' derivation='User' name='[usr:Calculation_702843083909877795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Month of Date Registered:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.19pd6rz12xjwyg17xqomt0adsx7c].[mn:date_registered:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#293343'>% of Onboarded to Registered:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.19pd6rz12xjwyg17xqomt0adsx7c].[usr:Calculation_702843083909877795:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19pd6rz12xjwyg17xqomt0adsx7c].[usr:Calculation_702843083909877795:qk]</rows>
        <cols>([federated.19pd6rz12xjwyg17xqomt0adsx7c].[none:Calculation_702843083910610982:nk] / [federated.19pd6rz12xjwyg17xqomt0adsx7c].[mn:date_registered:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='retention curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement_cohorts' name='federated.1sjjdlp1lt957x1341yu90woesqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Student Type 3' datatype='integer' folder-name='3. Cohort Engagement' name='[Student Type 2 (copy)_702843084249731115]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjjdlp1lt957x1341yu90woesqu'>
            <column caption='Student Type Filtter 3' datatype='boolean' name='[Calculation_702843084250738732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type 2 (copy)_702843084249731115] = 2 &#10;OR&#10;[Parameters].[Student Type 2 (copy)_702843084249731115] = [paid]' />
            </column>
            <column datatype='date' name='[Cohort ]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
            </column>
            <column caption='Cohort' datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702843084250738732]' derivation='None' name='[none:Calculation_702843084250738732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort ]' derivation='None' name='[none:Cohort :ok]' pivot='key' type='ordinal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column-instance column='[student_id]' derivation='CountD' name='[pcva:ctd:student_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjjdlp1lt957x1341yu90woesqu].[Action (Cohort ,Period)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_92CEEA32ACD14D4F8C9978823881F25D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Cohort ]' member='#2022-01-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                  <groupfilter function='member' level='[period]' member='4' />
                  <groupfilter function='member' level='[period]' member='5' />
                  <groupfilter function='member' level='[period]' member='6' />
                  <groupfilter function='member' level='[period]' member='7' />
                  <groupfilter function='member' level='[period]' member='8' />
                  <groupfilter function='member' level='[period]' member='9' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Cohort ]' member='#2022-02-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                  <groupfilter function='member' level='[period]' member='4' />
                  <groupfilter function='member' level='[period]' member='5' />
                  <groupfilter function='member' level='[period]' member='6' />
                  <groupfilter function='member' level='[period]' member='7' />
                  <groupfilter function='member' level='[period]' member='8' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Cohort ]' member='#2022-03-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                  <groupfilter function='member' level='[period]' member='4' />
                  <groupfilter function='member' level='[period]' member='5' />
                  <groupfilter function='member' level='[period]' member='6' />
                  <groupfilter function='member' level='[period]' member='7' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Cohort ]' member='#2022-04-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                  <groupfilter function='member' level='[period]' member='4' />
                  <groupfilter function='member' level='[period]' member='5' />
                  <groupfilter function='member' level='[period]' member='6' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Cohort ]' member='#2022-05-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                  <groupfilter function='member' level='[period]' member='4' />
                  <groupfilter function='member' level='[period]' member='5' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Cohort ]' member='#2022-06-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                  <groupfilter function='member' level='[period]' member='4' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Cohort ]' member='#2022-07-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Cohort ]' member='#2022-08-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Cohort ]' member='#2022-09-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Cohort ]' member='#2022-10-01#' />
                <groupfilter function='member' level='[period]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sjjdlp1lt957x1341yu90woesqu].[none:Calculation_702843084250738732:nk]'>
            <groupfilter function='member' level='[none:Calculation_702843084250738732:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sjjdlp1lt957x1341yu90woesqu].[none:Calculation_702843084250738732:nk]</column>
            <column>[federated.1sjjdlp1lt957x1341yu90woesqu].[Action (Cohort ,Period)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sjjdlp1lt957x1341yu90woesqu].[none:Cohort :ok]' />
              <text column='[federated.1sjjdlp1lt957x1341yu90woesqu].[pcva:ctd:student_id:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Cohort :&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1sjjdlp1lt957x1341yu90woesqu].[none:Cohort :ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#293343'>Period:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1sjjdlp1lt957x1341yu90woesqu].[none:period:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#293343'>% of Retention:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1sjjdlp1lt957x1341yu90woesqu].[pcva:ctd:student_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sjjdlp1lt957x1341yu90woesqu].[pcva:ctd:student_id:qk:2]</rows>
        <cols>[federated.1sjjdlp1lt957x1341yu90woesqu].[none:period:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cohort Engagement'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Student Type 3' datatype='integer' folder-name='3. Cohort Engagement' name='[Student Type 2 (copy)_702843084249731115]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Cohort Engagement</run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button' h='9115' id='11' type-v2='dashboard-object' w='8784' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FC88EBAA-0635-44B0-9638-1A1A0F74C9C1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button' h='9115' id='13' type-v2='dashboard-object' w='8784' x='62078' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AADD6109-7572-4AD1-A167-869E50751D2D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button' h='9115' id='10' type-v2='dashboard-object' w='8784' x='70862' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{78350CC8-6924-477A-B1C2-A249A24944E4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button' h='9115' id='14' type-v2='dashboard-object' w='8784' x='79646' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07493361-2F69-4D50-B260-BCB7EABF12F9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button' h='9115' id='12' type-v2='dashboard-object' w='8788' x='88430' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{433F0D42-B9BE-4F75-A655-AF0CD9A37B3F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets' h='83593' id='66' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone fixed-size='200' friendly-name='Parameters' h='79687' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='14641' x='1318' y='17969'>
              <zone fixed-size='42' h='6511' id='76' is-fixed='true' name='cohort tooltip' show-title='false' w='12445' x='2416' y='19922'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone custom-title='true' h='11589' id='71' mode='list' param='[Parameters].[Student Type 2 (copy)_702843084249731115]' type-v2='paramctrl' w='12445' x='2416' y='26433'>
                <formatted-text>
                  <run fontalignment='0'>Type</run>
                </formatted-text>
              </zone>
              <zone fixed-size='22' h='3907' id='74' is-fixed='true' type-v2='empty' w='12445' x='2416' y='38022'>
              </zone>
              <zone h='8464' id='70' name='cohort engagement' pane-specification-id='0' param='[federated.1sjjdlp1lt957x1341yu90woesqu].[ctd:student_id:qk]' type-v2='color' w='12445' x='2416' y='41929'>
              </zone>
              <zone fixed-size='22' h='3907' id='75' is-fixed='true' type-v2='empty' w='12445' x='2416' y='50393'>
              </zone>
              <zone h='29427' id='73' name='retention curve' pane-specification-id='0' param='[federated.1sjjdlp1lt957x1341yu90woesqu].[none:Cohort :ok]' type-v2='color' w='12445' x='2416' y='54300'>
              </zone>
            </zone>
            <zone friendly-name='Sheets' h='79687' id='68' param='vert' type-v2='layout-flow' w='82717' x='15959' y='17969'>
              <zone h='35419' id='72' name='retention curve' show-title='false' w='82717' x='15959' y='17969'>
                <layout-cache minheight='122' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='44268' id='69' name='cohort engagement' show-title='false' w='82717' x='15959' y='53388'>
                <layout-cache cell-count-h='10' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement Date'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' default-format='*m/d/yyyy' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_702843083908169757]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' default-format='*m/d/yyyy' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_702843083908182046]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_702843083908370463]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Engagement and Onboarding</run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button' h='9115' id='11' type-v2='dashboard-object' w='8784' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FC88EBAA-0635-44B0-9638-1A1A0F74C9C1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button' h='9115' id='13' type-v2='dashboard-object' w='8784' x='62078' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AADD6109-7572-4AD1-A167-869E50751D2D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button' h='9115' id='10' type-v2='dashboard-object' w='8784' x='70862' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{78350CC8-6924-477A-B1C2-A249A24944E4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button' h='9115' id='14' type-v2='dashboard-object' w='8784' x='79646' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07493361-2F69-4D50-B260-BCB7EABF12F9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button' h='9115' id='12' type-v2='dashboard-object' w='8788' x='88430' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{433F0D42-B9BE-4F75-A655-AF0CD9A37B3F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation' h='14323' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone custom-title='true' fixed-size='122' h='7813' id='57' is-fixed='true' mode='datetime' param='[Parameters].[Minimum Engagement Date (copy)_702843083908182046]' type-v2='paramctrl' w='9517' x='2782' y='19271'>
              <formatted-text>
                <run>Start</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='122' h='7813' id='58' is-fixed='true' mode='datetime' param='[Parameters].[Maximum Engagement Date (copy)_702843083908169757]' type-v2='paramctrl' w='9517' x='12299' y='19271'>
              <formatted-text>
                <run>End</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='7813' id='46' type-v2='text' w='47584' x='21816' y='19271'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>Daily View for a period of choice</run>
              </formatted-text>
            </zone>
            <zone fixed-size='380' friendly-name='Navigation buttons' h='7813' id='47' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27818' x='69400' y='19271'>
              <zone friendly-name='Choose dates button' h='7812' id='48' type-v2='dashboard-object' w='9297' x='69400' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AADD6109-7572-4AD1-A167-869E50751D2D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Period</caption>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Choose month button' h='7812' id='49' type-v2='dashboard-object' w='9297' x='78697' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9B30B34A-3229-47C9-8B61-1F019DB00996}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Month</caption>
                    <button-caption-font-style bold='true' fontcolor='#606b76' fontname='Tableau Bold' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Choose year button' h='7812' id='50' type-v2='dashboard-object' w='9224' x='87994' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EAB0D9AA-05E2-4A72-91EE-FA7087CD73C4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Year</caption>
                    <button-caption-font-style bold='true' fontcolor='#606b76' fontname='Tableau Bold' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets' h='69270' id='51' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99560' x='220' y='30339'>
            <zone friendly-name='Engagement sheet' h='34635' id='55' param='horz' type-v2='layout-flow' w='99560' x='220' y='30339'>
              <zone custom-title='true' fixed-size='122' h='32031' id='59' is-fixed='true' mode='list' param='[Parameters].[Student Type (copy)_702843083908370463]' type-v2='paramctrl' w='9517' x='1684' y='31641'>
                <formatted-text>
                  <run>Type</run>
                </formatted-text>
              </zone>
              <zone h='32031' id='56' name='engagement date' show-title='false' w='87115' x='11201' y='31641'>
                <layout-cache minheight='151' minwidth='167' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding sheet' h='34635' id='54' param='horz' type-v2='layout-flow' w='99560' x='220' y='64974'>
              <zone fixed-size='122' friendly-name='Added space' h='32031' id='61' is-fixed='true' type-v2='empty' w='9517' x='1684' y='66276'>
              </zone>
              <zone h='32031' id='60' name='onboarding date' show-title='false' w='87115' x='11201' y='66276'>
                <layout-cache minheight='151' minwidth='171' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement Month'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <members>
            <member value='#2022-01-01#' />
            <member value='#2022-02-01#' />
            <member value='#2022-03-01#' />
            <member value='#2022-04-01#' />
            <member value='#2022-05-01#' />
            <member value='#2022-06-01#' />
            <member value='#2022-07-01#' />
            <member value='#2022-08-01#' />
            <member value='#2022-09-01#' />
            <member value='#2022-10-01#' />
          </members>
        </column>
        <column alias='All' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_702843083908370463]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Engagement and Onboarding</run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button' h='9115' id='11' type-v2='dashboard-object' w='8784' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FC88EBAA-0635-44B0-9638-1A1A0F74C9C1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button' h='9115' id='13' type-v2='dashboard-object' w='8784' x='62078' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AADD6109-7572-4AD1-A167-869E50751D2D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button' h='9115' id='10' type-v2='dashboard-object' w='8784' x='70862' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{78350CC8-6924-477A-B1C2-A249A24944E4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button' h='9115' id='14' type-v2='dashboard-object' w='8784' x='79646' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07493361-2F69-4D50-B260-BCB7EABF12F9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button' h='9115' id='12' type-v2='dashboard-object' w='8788' x='88430' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{433F0D42-B9BE-4F75-A655-AF0CD9A37B3F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation' h='14323' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone custom-title='true' fixed-size='252' h='7813' id='63' is-fixed='true' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='19034' x='2782' y='19271'>
              <formatted-text>
                <run>Select Month</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='7813' id='46' type-v2='text' w='47584' x='21816' y='19271'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>Daily View for &lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>[Parameters].[Parameter 5]</run>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>&gt;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='380' friendly-name='Navigation buttons' h='7813' id='47' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27818' x='69400' y='19271'>
              <zone friendly-name='Choose dates button' h='7812' id='48' type-v2='dashboard-object' w='9297' x='69400' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AADD6109-7572-4AD1-A167-869E50751D2D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Period</caption>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Choose month button' h='7812' id='49' type-v2='dashboard-object' w='9297' x='78697' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9B30B34A-3229-47C9-8B61-1F019DB00996}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Month</caption>
                    <button-caption-font-style bold='true' fontcolor='#606b76' fontname='Tableau Bold' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Choose year button' h='7812' id='50' type-v2='dashboard-object' w='9224' x='87994' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EAB0D9AA-05E2-4A72-91EE-FA7087CD73C4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Year</caption>
                    <button-caption-font-style bold='true' fontcolor='#606b76' fontname='Tableau Bold' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets' h='69270' id='51' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99560' x='220' y='30339'>
            <zone friendly-name='Engagement sheet' h='34635' id='55' param='horz' type-v2='layout-flow' w='99560' x='220' y='30339'>
              <zone custom-title='true' fixed-size='122' h='32031' id='59' is-fixed='true' mode='list' param='[Parameters].[Student Type (copy)_702843083908370463]' type-v2='paramctrl' w='9517' x='1684' y='31641'>
                <formatted-text>
                  <run>Type</run>
                </formatted-text>
              </zone>
              <zone h='32031' id='62' name='engagement month' show-title='false' w='87089' x='11201' y='31641'>
                <layout-cache cell-count-w='31' minheight='142' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding sheet' h='34635' id='54' param='horz' type-v2='layout-flow' w='99560' x='220' y='64974'>
              <zone fixed-size='122' friendly-name='Added space' h='32031' id='61' is-fixed='true' type-v2='empty' w='9517' x='1684' y='66276'>
              </zone>
              <zone h='32031' id='64' name='onboarding month' show-title='false' w='87088' x='11201' y='66276'>
                <layout-cache cell-count-w='31' minheight='142' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement Year'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_702843083908370463]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='73' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='81' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='78' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='76' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone h='97916' id='74' type-v2='layout-basic' w='87115' x='586' y='1042' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='11589' id='82' mode='list' param='[Parameters].[Student Type (copy)_702843083908370463]' type-v2='paramctrl' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Engagement and Onboarding</run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button' h='9115' id='11' type-v2='dashboard-object' w='8784' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FC88EBAA-0635-44B0-9638-1A1A0F74C9C1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button' h='9115' id='13' type-v2='dashboard-object' w='8784' x='62078' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AADD6109-7572-4AD1-A167-869E50751D2D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button' h='9115' id='10' type-v2='dashboard-object' w='8784' x='70862' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{78350CC8-6924-477A-B1C2-A249A24944E4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button' h='9115' id='14' type-v2='dashboard-object' w='8784' x='79646' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07493361-2F69-4D50-B260-BCB7EABF12F9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button' h='9115' id='12' type-v2='dashboard-object' w='8788' x='88430' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{433F0D42-B9BE-4F75-A655-AF0CD9A37B3F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation' h='14323' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone fixed-size='252' h='7813' id='68' is-fixed='true' type-v2='empty' w='19034' x='2782' y='19271'>
            </zone>
            <zone forceUpdate='true' h='7813' id='46' type-v2='text' w='47584' x='21816' y='19271'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>Daily View for a Year of Choice</run>
              </formatted-text>
            </zone>
            <zone fixed-size='380' friendly-name='Navigation buttons' h='7813' id='47' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27818' x='69400' y='19271'>
              <zone friendly-name='Choose dates button' h='7812' id='48' type-v2='dashboard-object' w='9297' x='69400' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AADD6109-7572-4AD1-A167-869E50751D2D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Period</caption>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Choose month button' h='7812' id='49' type-v2='dashboard-object' w='9297' x='78697' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9B30B34A-3229-47C9-8B61-1F019DB00996}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Month</caption>
                    <button-caption-font-style bold='true' fontcolor='#606b76' fontname='Tableau Bold' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Choose year button' h='7812' id='50' type-v2='dashboard-object' w='9224' x='87994' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EAB0D9AA-05E2-4A72-91EE-FA7087CD73C4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Year</caption>
                    <button-caption-font-style bold='true' fontcolor='#606b76' fontname='Tableau Bold' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets' h='69270' id='51' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99560' x='220' y='30339'>
            <zone friendly-name='Engagement sheet' h='34635' id='55' param='horz' type-v2='layout-flow' w='99560' x='220' y='30339'>
              <zone fixed-size='122' h='32031' id='67' is-fixed='true' type-v2='empty' w='9517' x='1684' y='31641'>
              </zone>
              <zone h='32031' id='79' name='engagement year' show-title='false' w='87107' x='11201' y='31641'>
                <layout-cache cell-count-w='10' minheight='142' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding sheet' h='34635' id='54' param='horz' type-v2='layout-flow' w='99560' x='220' y='64974'>
              <zone fixed-size='122' friendly-name='Added space' h='32031' id='61' is-fixed='true' type-v2='empty' w='9517' x='1684' y='66276'>
              </zone>
              <zone h='32031' id='66' name='onboarding year' show-title='false' w='87112' x='11201' y='66276'>
                <layout-cache cell-count-w='10' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exams and Certificates'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_certificates' name='federated.18rlyct0wva89d0zy7mtg1bpmyw4' />
        <datasource caption='student_exam_attempts' name='federated.1bez13t04dvnfp16tjovf0tqowsm' />
      </datasources>
      <datasource-dependencies datasource='federated.18rlyct0wva89d0zy7mtg1bpmyw4'>
        <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Course' />
            <alias key='2' value='Career Track' />
          </aliases>
        </column>
        <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bez13t04dvnfp16tjovf0tqowsm'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Practice Exam' />
            <alias key='2' value='Course Exam' />
            <alias key='3' value='Career Track Exam' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Exams and Certificates</run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button' h='9115' id='11' type-v2='dashboard-object' w='8784' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FC88EBAA-0635-44B0-9638-1A1A0F74C9C1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button' h='9115' id='13' type-v2='dashboard-object' w='8784' x='62078' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AADD6109-7572-4AD1-A167-869E50751D2D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button' h='9115' id='10' type-v2='dashboard-object' w='8784' x='70862' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{78350CC8-6924-477A-B1C2-A249A24944E4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button' h='9115' id='14' type-v2='dashboard-object' w='8784' x='79646' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07493361-2F69-4D50-B260-BCB7EABF12F9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button' h='9115' id='12' type-v2='dashboard-object' w='8788' x='88430' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{433F0D42-B9BE-4F75-A655-AF0CD9A37B3F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets' h='83593' id='66' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone friendly-name='Exam Parameters and sheets' h='83593' id='67' param='vert' type-v2='layout-flow' w='49780' x='220' y='16016'>
              <zone fixed-size='150' friendly-name='Parameters' h='19531' id='72' is-fixed='true' param='horz' type-v2='layout-flow' w='47584' x='1684' y='17318'>
                <zone h='19531' id='70' mode='radiolist' name='exam attempts' param='[federated.1bez13t04dvnfp16tjovf0tqowsm].[none:exam_category:ok]' type-v2='filter' w='12299' x='1684' y='17318'>
                </zone>
                <zone h='19531' id='71' name='exam attempts' pane-specification-id='1' param='[federated.1bez13t04dvnfp16tjovf0tqowsm].[none:exam_passed:ok]' type-v2='color' w='12299' x='13983' y='17318'>
                </zone>
              </zone>
              <zone h='60150' id='69' name='exam attempts' show-title='false' w='47584' x='1684' y='36849'>
                <layout-cache cell-count-h='10' minwidth='201' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Certificates Parameters and sheets' h='83593' id='73' param='vert' type-v2='layout-flow' w='49780' x='50000' y='16016'>
              <zone fixed-size='150' friendly-name='Parameters' h='19531' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='47584' x='50732' y='17318'>
                <zone h='19531' id='75' mode='radiolist' name='certificates issued' param='[federated.18rlyct0wva89d0zy7mtg1bpmyw4].[none:certificate_type:ok]' type-v2='filter' w='12299' x='50732' y='17318'>
                </zone>
                <zone friendly-name='Added Blank' h='19531' id='80' type-v2='empty' w='23279' x='63031' y='17318'>
                </zone>
                <zone friendly-name='Navigation Buttoms' h='19531' id='77' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12006' x='86310' y='17318'>
                  <zone friendly-name='Certificates Issued' h='9765' id='78' type-v2='dashboard-object' w='12006' x='86310' y='17318'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{07493361-2F69-4D50-B260-BCB7EABF12F9}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Certificates Issued</caption>
                        <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e6e7e9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#3dafb8' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone friendly-name='Career Track Funnel' h='9766' id='79' type-v2='dashboard-object' w='12006' x='86310' y='27083'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B4E48D2F-C08F-40EF-AC11-6BCC26B94830}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Career Track Funnel</caption>
                        <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e6e7e9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#748190' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='60156' id='74' name='certificates issued' show-title='false' w='47584' x='50732' y='36849'>
                <layout-cache minheight='161' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exams and Funnel'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='career_track_funnel' name='federated.04siekw1taaaqm18qfzel0rz5exl' />
        <datasource caption='student_exam_attempts' name='federated.1bez13t04dvnfp16tjovf0tqowsm' />
      </datasources>
      <datasource-dependencies datasource='federated.04siekw1taaaqm18qfzel0rz5exl'>
        <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Data Scientist' />
            <alias key='2' value='Data Analyst' />
            <alias key='3' value='Business Analyst' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bez13t04dvnfp16tjovf0tqowsm'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Practice Exam' />
            <alias key='2' value='Course Exam' />
            <alias key='3' value='Career Track Exam' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Exams and Certificates</run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button' h='9115' id='11' type-v2='dashboard-object' w='8784' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FC88EBAA-0635-44B0-9638-1A1A0F74C9C1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button' h='9115' id='13' type-v2='dashboard-object' w='8784' x='62078' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AADD6109-7572-4AD1-A167-869E50751D2D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button' h='9115' id='10' type-v2='dashboard-object' w='8784' x='70862' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{78350CC8-6924-477A-B1C2-A249A24944E4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button' h='9115' id='14' type-v2='dashboard-object' w='8784' x='79646' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07493361-2F69-4D50-B260-BCB7EABF12F9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button' h='9115' id='12' type-v2='dashboard-object' w='8788' x='88430' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{433F0D42-B9BE-4F75-A655-AF0CD9A37B3F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets' h='83593' id='66' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone friendly-name='Exam Parameters and sheets' h='83593' id='67' param='vert' type-v2='layout-flow' w='49780' x='220' y='16016'>
              <zone fixed-size='150' friendly-name='Parameters' h='19531' id='72' is-fixed='true' param='horz' type-v2='layout-flow' w='47584' x='1684' y='17318'>
                <zone h='19531' id='70' mode='radiolist' name='exam attempts' param='[federated.1bez13t04dvnfp16tjovf0tqowsm].[none:exam_category:ok]' type-v2='filter' w='12299' x='1684' y='17318'>
                </zone>
                <zone h='19531' id='71' name='exam attempts' pane-specification-id='1' param='[federated.1bez13t04dvnfp16tjovf0tqowsm].[none:exam_passed:ok]' type-v2='color' w='12299' x='13983' y='17318'>
                </zone>
              </zone>
              <zone h='60150' id='69' name='exam attempts' show-title='false' w='47584' x='1684' y='36849'>
                <layout-cache cell-count-h='10' minwidth='201' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Funnel Parameters and sheets' h='83593' id='73' param='vert' type-v2='layout-flow' w='49780' x='50000' y='16016'>
              <zone fixed-size='150' friendly-name='Parameters' h='19531' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='47584' x='50732' y='17318'>
                <zone h='19531' id='82' mode='radiolist' name='career track funnel' param='[federated.04siekw1taaaqm18qfzel0rz5exl].[none:track:ok]' type-v2='filter' w='12299' x='50732' y='17318'>
                </zone>
                <zone friendly-name='Added Blank' h='19531' id='80' type-v2='empty' w='23279' x='63031' y='17318'>
                </zone>
                <zone friendly-name='Navigation Buttom' h='19531' id='77' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12006' x='86310' y='17318'>
                  <zone friendly-name='Certificates Issued' h='9765' id='78' type-v2='dashboard-object' w='12006' x='86310' y='17318'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{07493361-2F69-4D50-B260-BCB7EABF12F9}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Certificates Issued.</caption>
                        <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e6e7e9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#748190' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone friendly-name='Career Track Funnel' h='9766' id='79' type-v2='dashboard-object' w='12006' x='86310' y='27083'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B4E48D2F-C08F-40EF-AC11-6BCC26B94830}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Career Track Funnel</caption>
                        <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e6e7e9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#3dafb8' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='60154' id='81' name='career track funnel' show-title='false' w='47584' x='50732' y='36849'>
                <layout-cache cell-count-h='5' non-cell-size-h='20' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Learning and F2P'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_learning' name='federated.1ec4w710s5a4m017txk9r1ghof4i' />
      </datasources>
      <datasource-dependencies datasource='federated.1ec4w710s5a4m017txk9r1ghof4i'>
        <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Student Learning</run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button' h='9115' id='11' type-v2='dashboard-object' w='8784' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FC88EBAA-0635-44B0-9638-1A1A0F74C9C1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button' h='9115' id='13' type-v2='dashboard-object' w='8784' x='62078' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AADD6109-7572-4AD1-A167-869E50751D2D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button' h='9115' id='10' type-v2='dashboard-object' w='8784' x='70862' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{78350CC8-6924-477A-B1C2-A249A24944E4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button' h='9115' id='14' type-v2='dashboard-object' w='8784' x='79646' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07493361-2F69-4D50-B260-BCB7EABF12F9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button' h='9115' id='12' type-v2='dashboard-object' w='8788' x='88430' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{433F0D42-B9BE-4F75-A655-AF0CD9A37B3F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets' h='83593' id='66' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone friendly-name='Minutes Watched Parameters and Sheet' h='83593' id='67' param='vert' type-v2='layout-flow' w='49780' x='220' y='16016'>
              <zone fixed-size='150' friendly-name='Parameters' h='19531' id='72' is-fixed='true' param='horz' type-v2='layout-flow' w='47584' x='1684' y='17318'>
                <zone h='19531' id='70' mode='radiolist' name='minutes watched' param='[federated.1ec4w710s5a4m017txk9r1ghof4i].[none:paid:ok]' type-v2='filter' w='12299' x='1684' y='17318'>
                </zone>
                <zone h='19531' id='71' name='minutes watched' pane-specification-id='1' param='[federated.1ec4w710s5a4m017txk9r1ghof4i].[:Measure Names]' type-v2='color' w='14934' x='13983' y='17318'>
                </zone>
              </zone>
              <zone h='60156' id='69' name='minutes watched' show-title='false' w='47584' x='1684' y='36849'>
                <layout-cache minheight='161' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Bucket F2P Parameters and Sheet' h='83593' id='73' param='vert' type-v2='layout-flow' w='49780' x='50000' y='16016'>
              <zone fixed-size='150' h='19531' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='47584' x='50732' y='17318'>
                <zone h='19531' id='75' name='bucket f2p' pane-specification-id='1' param='[federated.0ryb0wc1jxwqxx1c5tflx1q819w2].[:Measure Names]' type-v2='color' w='12299' x='50732' y='17318'>
                </zone>
                <zone friendly-name='Added Blank' h='19531' id='80' type-v2='empty' w='23279' x='63031' y='17318'>
                </zone>
                <zone friendly-name='Navigation Buttoms' h='19531' id='77' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12006' x='86310' y='17318'>
                  <zone friendly-name='F2P Navigation' h='9765' id='78' type-v2='dashboard-object' w='12006' x='86310' y='17318'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{433F0D42-B9BE-4F75-A655-AF0CD9A37B3F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Free to Paid</caption>
                        <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e6e7e9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#3dafb8' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone friendly-name='Subscrition Duration Navigation' h='9766' id='79' type-v2='dashboard-object' w='12006' x='86310' y='27083'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{87DFAADB-06D1-4551-9230-55B804888FE9}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Subscrition Duration</caption>
                        <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e6e7e9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#748190' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='60156' id='74' name='bucket f2p' show-title='false' w='47584' x='50732' y='36849'>
                <layout-cache minheight='201' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Learning and Sub Duration'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_learning' name='federated.1ec4w710s5a4m017txk9r1ghof4i' />
      </datasources>
      <datasource-dependencies datasource='federated.1ec4w710s5a4m017txk9r1ghof4i'>
        <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Student Learning</run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button' h='9115' id='11' type-v2='dashboard-object' w='8784' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FC88EBAA-0635-44B0-9638-1A1A0F74C9C1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button' h='9115' id='13' type-v2='dashboard-object' w='8784' x='62078' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AADD6109-7572-4AD1-A167-869E50751D2D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button' h='9115' id='10' type-v2='dashboard-object' w='8784' x='70862' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{78350CC8-6924-477A-B1C2-A249A24944E4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button' h='9115' id='14' type-v2='dashboard-object' w='8784' x='79646' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07493361-2F69-4D50-B260-BCB7EABF12F9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button' h='9115' id='12' type-v2='dashboard-object' w='8788' x='88430' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{433F0D42-B9BE-4F75-A655-AF0CD9A37B3F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets' h='83593' id='66' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone friendly-name='Minutes Watched Parameters and Sheet' h='83593' id='67' param='vert' type-v2='layout-flow' w='49780' x='220' y='16016'>
              <zone fixed-size='150' friendly-name='Parameters' h='19531' id='72' is-fixed='true' param='horz' type-v2='layout-flow' w='47584' x='1684' y='17318'>
                <zone h='19531' id='70' mode='radiolist' name='minutes watched' param='[federated.1ec4w710s5a4m017txk9r1ghof4i].[none:paid:ok]' type-v2='filter' w='12299' x='1684' y='17318'>
                </zone>
                <zone h='19531' id='71' name='minutes watched' pane-specification-id='1' param='[federated.1ec4w710s5a4m017txk9r1ghof4i].[:Measure Names]' type-v2='color' w='14934' x='13983' y='17318'>
                </zone>
              </zone>
              <zone h='60156' id='69' name='minutes watched' show-title='false' w='47584' x='1684' y='36849'>
                <layout-cache minheight='161' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Bucket F2P Parameters and Sheet' h='83593' id='73' param='vert' type-v2='layout-flow' w='49780' x='50000' y='16016'>
              <zone fixed-size='150' h='19531' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='47584' x='50732' y='17318'>
                <zone h='19531' id='82' name='bucket subscrition duration' pane-specification-id='1' param='[federated.0qhxjp71gmv2zt1h2rxu307ysuos].[:Measure Names]' type-v2='color' w='12299' x='50732' y='17318'>
                </zone>
                <zone friendly-name='Added Blank' h='19531' id='80' type-v2='empty' w='23279' x='63031' y='17318'>
                </zone>
                <zone friendly-name='Navigation Buttoms' h='19531' id='77' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12006' x='86310' y='17318'>
                  <zone friendly-name='F2P Navigation' h='9765' id='78' type-v2='dashboard-object' w='12006' x='86310' y='17318'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{433F0D42-B9BE-4F75-A655-AF0CD9A37B3F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Free to Paid</caption>
                        <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e6e7e9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#748190' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone friendly-name='Subscrition Duration Navigation' h='9766' id='79' type-v2='dashboard-object' w='12006' x='86310' y='27083'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{87DFAADB-06D1-4551-9230-55B804888FE9}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Subscrition Duration</caption>
                        <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e6e7e9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#3dafb8' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='60156' id='81' name='bucket subscrition duration' show-title='false' w='47584' x='50732' y='36849'>
                <layout-cache minheight='181' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_702843083535151104]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
        <column alias='Bottom 5' caption='Select Top of Bottom' datatype='string' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
          <calculation class='tableau' formula='&quot;asc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
          <members>
            <member alias='Top 5' value='&quot;desc&quot;' />
            <member alias='Bottom 5' value='&quot;asc&quot;' />
          </members>
        </column>
        <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
          <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
          <members>
            <member value='&quot;Overall Minutes Watched&quot;' />
            <member value='&quot;Minutes per Student&quot;' />
            <member value='&quot;Completion Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button' h='9115' id='11' type-v2='dashboard-object' w='8784' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FC88EBAA-0635-44B0-9638-1A1A0F74C9C1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button' h='9115' id='13' type-v2='dashboard-object' w='8784' x='62078' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AADD6109-7572-4AD1-A167-869E50751D2D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button' h='9115' id='10' type-v2='dashboard-object' w='8784' x='70862' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{78350CC8-6924-477A-B1C2-A249A24944E4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button' h='9115' id='14' type-v2='dashboard-object' w='8784' x='79646' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07493361-2F69-4D50-B260-BCB7EABF12F9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button' h='9115' id='12' type-v2='dashboard-object' w='8788' x='88430' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{433F0D42-B9BE-4F75-A655-AF0CD9A37B3F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='155' friendly-name='KPIs' h='22786' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone fixed-size='220' friendly-name='Filters' h='16276' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16105' x='2782' y='19271'>
              <zone custom-title='true' friendly-name='Student type' h='4557' id='23' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14641' x='3514' y='20573'>
                <formatted-text>
                  <run>Type</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4558' id='22' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14641' x='3514' y='25130'>
                <formatted-text>
                  <run>Start</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4557' id='21' mode='datetime' param='[Parameters].[Minimum Engagement Date (copy)_702843083535151104]' type-v2='paramctrl' w='14641' x='3514' y='29688'>
                <formatted-text>
                  <run>End</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='1146' friendly-name='Images and KPIs' h='16276' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78331' x='18887' y='19271'>
              <zone h='16276' id='17' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/images/engaged students.png' type-v2='bitmap' w='13104' x='18887' y='19271'>
              </zone>
              <zone friendly-name='KPI Students' h='16276' id='20' name='KPI Students' w='13104' x='31991' y='19271'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16276' id='18' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/images/minutes watched.png' type-v2='bitmap' w='13031' x='45095' y='19271'>
              </zone>
              <zone h='16276' id='24' name='KPI Minutes' w='13031' x='58126' y='19271'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16276' id='19' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/Customer Behavior Analysis with SQL and Tableau/images/certificates issued.png' type-v2='bitmap' w='13030' x='71157' y='19271'>
              </zone>
              <zone h='16276' id='25' name='KPI Certificates' w='13031' x='84187' y='19271'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='513' friendly-name='Course metrics and ratings' h='60807' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='38802'>
            <zone fixed-size='960' friendly-name='Course metrics - title, filters, and sheets' h='60807' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='67642' x='220' y='38802'>
              <zone fixed-size='52' h='7813' id='31' is-fixed='true' type-v2='text' w='63250' x='2782' y='42057'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>Course Metrics</run>
                </formatted-text>
              </zone>
              <zone fixed-size='453' friendly-name='Filters and sheets' h='45182' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='63250' x='2782' y='49870'>
                <zone fixed-size='210' friendly-name='Filters' h='45182' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='15373' x='2782' y='49870'>
                  <zone custom-title='true' h='11589' id='39' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13909' x='3514' y='51172'>
                    <formatted-text>
                      <run>Select Chart</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='9115' id='38' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13909' x='3514' y='62761'>
                    <formatted-text>
                      <run>Select Option</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='45182' id='37' name='course minutes' show-title='false' w='47731' x='18155' y='49870'>
                  <layout-cache cell-count-h='5' minwidth='261' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='45182' id='40' name='course minutes per student' show-title='false' w='73' x='65886' y='49870'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='45182' id='41' name='course completion rate' show-title='false' w='73' x='65959' y='49870'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='406' friendly-name='Course ratings  title and sheet' h='60807' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='31918' x='67862' y='38802'>
              <zone fixed-size='52' h='7813' id='32' is-fixed='true' type-v2='text' w='27526' x='69692' y='42057'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>Course Ratings</run>
                </formatted-text>
              </zone>
              <zone h='45182' id='42' name='course ratings' show-title='false' w='27526' x='69692' y='49870'>
                <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
